.registration
    margin-top: 64px
    margin-bottom: 96px

    &__list
        list-style-type: none

    &__input
        height: 45px
        width: 360px
        padding-left: 17px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #222222
        margin-bottom: 21px

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-bottom: 21px

    &__text
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        width: 359px
        margin-top: 16px
        margin-bottom: 39px

    &__radio-name
        margin-top: 9px
        margin-bottom: 33px

    &__male
        margin-left: 20px

    &__male:not(:first-child)
        margin-left: 20px

    &__adress:hover
        background-color: #fff
        color: $colorSelect + #111

    &__adress
        display: flex
        justify-content: space-between
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        background-color: #F16D7F
        text-align: center
        padding: 15px 43px 16px 41px
        color: #FFFFFF
        border: 1px solid #F16D7F
        transition: .3s ease

.box

    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #222222
        margin-top: 64px
        margin-bottom: 22px

    &__text
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #222222
        width: 652px
        margin-bottom: 21px

    &__list
        list-style-type: none

    &__li:before
        content: '✔'
        margin-right: 20px

    &__li
        margin-bottom: 16px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #222222

.block
    display: flex
    justify-content: space-between
