@import mixins
@import vars
@import index
@import catalog
@import product
@import cart
@import registration

@media (max-width: 1025px)

    .header__left
        margin-left: 38px

    .header__right
        margin-right: 35px

    .advantages__box
        margin-left: 16px
        margin-right: 16px

    .subscribe__box__item
        margin-left: 16px

    .subscribe__box__block
        margin-right: 16px

    .subscribe
        height: 420px
        max-width: 1024px
        background-image: url(../img/subscribe/subscribe.png)
        background-size: 1024px 420px

    .footer__all-rights
        margin-left: 32px

    .footer__right
        margin-right: 32px

    .breadcrumbs__heading
        margin-left: 16px

    .breadcrumbs__navigation
        margin-right: 16px

    .filter__menu
        margin-right: 690px
        display: -webkit-inline-box

    .banner__description-box
        width: 1024px

    .banner__hrw
        margin-left: 480px

    .banner__text
        margin-left: 242px

    .banner__hr
        margin-left: 210px
        margin-right: 210px

    .cart
        margin-top: 96px
        margin-bottom: 72px
        margin-left: 16px

    .cart__product
        width: 604px

    .cart__forms
        margin-left: 10px

    .cart__input
        width: 300px

    .cart__shop
        width: 350px

    .registration
        margin-left: 20px

    .box
        margin-left: 12px

    .box__heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000

    .box__text
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000
        height: 57px
        width: 354px

    .box__li
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 20px
        line-height: 21px
        color: #000000
        margin-right: 22px

@media (max-width: 769px)

    .center
        padding-left: calc(50% - 384px)
        padding-right: calc(50% - 384px)

    .container
        max-width: 768px
        margin: auto

    .header__left
        margin-left: 32px

    .header__right
        margin-right: 41px

    .sale
        margin-top: 20px
        margin-bottom: 154px
        margin-left: 16px
        margin-right: 16px

    .sale__box
        margin-bottom: 19px

    .promo__h1
        font-weight: 900
        font-size: 44px
        line-height: 53px
        color: $colorSite

    .promo__heading
        font-weight: bold
        font-size: 28px
        line-height: 32px
        color: $colorSite

    .shop__h1
        margin-bottom: 3px

    .shop__h3
        margin-bottom: 73px

    .catalog__box
        +flexCenter
        gap: 16px
        flex-wrap: wrap
        margin-left: 10px
        margin-right: 10px

    .advantages
        height: 640px
        display: block

    .advantages__box
        margin-left: 204px
        margin-right: 204px
        height: 134px
        width: 360px
        display: block
        padding-top: 48px
        padding-bottom: 64px

    .advantages__item
        padding-bottom: 48px

    .subscribe
        height: 603px
        max-width: 768px
        background-image: url(../img/subscribe/subscribe.png)
        background-size: 768px 603px
        display: block

    .subscribe__box
        display: block

    .subscribe__box__item
        height: 225px
        width: 360px
        margin-left: 204px
        margin-right: 204px
        margin-bottom: 48px
        margin-top: 0

    .subscribe__box__img1
        margin-top: 54px

    .subscribe__box__block
        height: 225px
        width: 360px
        margin-left: 204px
        margin-right: 204px
        margin-bottom: 140px

    .footer
        height: 79px
        width: 768px
        background: #222224

    .footer__all-rights
        margin-left: 32px

    .footer__right
        margin-right: 32px

    .breadcrumbs
        width: 768px

    .breadcrumbs__heading
        margin-left: 16px

    .breadcrumbs__navigation
        margin-right: 16px

    .filter__menu
        margin-right: 430px
        display: -webkit-inline-box

    .banner__description-box
        width: 768px

    .banner__hrw
        margin-left: 350px

    .banner__text
        margin-left: 120px

    .banner__hr
        margin-left: 53px
        margin-right: 53px

    .banner__filter
        margin-left: 197px

    .cart
        margin-top: 96px
        margin-bottom: 72px
        display: block
        margin-left: 16px

    .cart__product
        width: 734px

    .cart__button:not(:last-child)
        margin-left: 130px

    .cart__button-btn
        margin-bottom: 64px

    .cart__forms
        display: flex

    .registration
        margin-left: 16px

    .cart__shop
        margin-top: 59px

    .box
        margin-left: 22px
        margin-right: 16px

    .box__heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000

    .box__text
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000
        height: 57px
        width: 354px

    .box__li
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000

@media (max-width: 400px)

    .center
        padding-left: calc(50% - 188px)
        padding-right: calc(50% - 188px)

    .container
        width: 375px
        margin: auto

    .header__left
        margin-left: 16px

    .header__icons:first-child
        display: none

    .header__right
        margin-right: -41px

    .promo__left
        display: none

    .promo
        height: 363px
        width: 375px

    .promo__content
        height: 66px
        width: 236px
        margin-left: 56px
        margin-top: 148px

    .promo__heading
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 20px
        line-height: 19px
        color: #222222

    .promo__h1
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 38px
        line-height: 46px
        color: #222222

    .promo__text
        font-family: Lato
        font-style: normal
        font-weight: 900
        font-size: 20px
        line-height: 19px

    .promo__content
        border-left: 9px solid $colorSelect
        height: 66px

    .sale
        margin-top: 64px
        margin-bottom: 64px

        &__box
            display: block
            margin-bottom: 32px

        &__item
            display: block
            height: 247px
            width: 343px
            margin-bottom: 32px

        &__item_big
            height: 111px
            width: 343px

        &__img2
            height: 111px
            width: 343px

    .advantages
        height: 610px
        width: 375px
        display: block

    .advantages__box
        margin-left: 13px
        margin-right: 13px
        height: 129px
        width: 348px
        display: block
        padding-top: 48px
        padding-bottom: 81px
        text-align: center

    .advantages__item
        padding-bottom: 46px

    .advantages__item:not(:last-child)
        margin-right: 0

    .subscribe
        height: 609px
        width: 375px
        background-image: url(../img/subscribe/subscribe.png)
        background-size: 375px 609px
        display: block

    .subscribe__box
        display: block

    .subscribe__box__item
        height: 194px
        width: 343px
        margin-left: 16px
        margin-right: 16px
        margin-bottom: 59px
        margin-top: 0

    .subscribe__box__img1
        margin-top: 54px

    .subscribe__box__block
        height: 194px
        width: 343px
        margin-left: 16px
        margin-right: 16px
        margin-bottom: 109px

    .subscribe__box__form
        height: 47px
        width: 341px

    .footer
        height: 143px
        width: 375px
        background: #222224
        display: block

    .footer__all-rights
        margin-left: 62px
        padding-top: 40px

    .footer__right
        margin-left: 114px
        margin-top: 20px

    .breadcrumbs
        width: 375px
        display: grid
        background: #F8F3F4

    .breadcrumbs__heading
        margin-left: 102px
        margin-top: 24px
        margin-bottom: 32px

    .breadcrumbs__navigation
        margin-left: 83px
        margin-bottom: 46px

    .filter
        width: 375px

    .banner
        margin-bottom: 347px

    .banner__box
        max-width: 375px

    .banner__img
        height: 404px
        width: 324px

    .banner__description-box
        width: 372px

    .banner__hrw
        margin-left: 150px

    .banner__text
        height: 105px
        width: 326px
        margin-left: 24px

    .banner__hr
        width: 174px
        margin-left: 100px
        margin-bottom: 30px

    .banner__filter
        margin-left: 45px
        margin-right: 45px
        font-size: 10px
        line-height: 12px

    .catalog2
        margin-bottom: 64px

    .cart
        margin-top: 96px
        margin-bottom: 72px
        display: block
        margin-left: 16px

    .cart__product
        height: 188px
        width: 358px

    .cart__button:not(:last-child)
        margin-left: 8px

    .cart__button
        margin-left: 8px
        height: 32px
        width: 194px

    .cart__btn
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 12px
        text-align: center
        color: #575757

    .cart__heading
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-bottom: 3px
        width: 130px

    .cart__numbers
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 12px
        color: #656565
        margin-left: 20px
        padding-left: 8px
        padding-right: 8px
        border: 1px solid #EAEAEA
        width: 23px
        height: 14px

    .cart__text
        margin-left: 15px

    .cart__h3
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 13px
        color: #575757

    .cart__shop
        width: 340px

    .cart__button-btn
        margin-bottom: 64px

    .cart__forms
        display: block
        margin-left: 10px
        margin-right: 6px

    .cl-btn-2
        margin: 20px
        display: flex
        justify-content: center

        & div
            cursor: pointer
            position: relative
            height: 48px
            width: 30px

        & .leftright
            height: 4px
            width: 20px
            position: absolute
            margin-top: 14px
            background-color: #575757
            border-radius: 2px
            transform: rotate(45deg)
            transition: all .3s ease-in

        & .rightleft
            height: 4px
            width: 20px
            position: absolute
            margin-top: 14px
            background-color: #575757
            border-radius: 2px
            transform: rotate(-45deg)
            transition: all .3s ease-in

    .registration
        margin-left: 8px
        margin-bottom: 40px

    .block
        display: block

    .box
        margin-left: 12px
        margin-bottom: 100px

    .box__heading
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000

    .box__text
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000
        height: 57px
        width: 354px

    .box__li
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #000000

    .registration__input
        height: 45px
        width: 335px
.header
    background: #222222
    height: 74px
    padding: 18px 16px
    box-sizing: border-box

    & .container
        display: flex
        justify-content: space-between
        align-items: center

.header i
    color: #e8e8e8

.userIcon,
.bars
    display: none

.userIcon
    margin-left: 25px
    margin-right: 42px

.searchIcon
    margin-left: 41px

.cartIconWrap
    position: relative
    cursor: pointer

    & span
        display: inline-block
        width: 19px
        height: 19px
        color: white
        background: #f16d7f
        border-radius: 50%
        position: absolute
        text-align: center
        right: -8px
        top: -19px
        font-size: 12px
        line-height: 19px

.rightHeader
    position: relative

.basket
    position: absolute
    z-index: 3
    right: 0
    top: 37px
    background: white
    padding: 10px
    border: 1px solid #ebebeb
    border-radius: 3px
    font-size: 14px

.basketRow
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 10px
    margin-bottom: 10px
    border-bottom: 1px solid #ebebeb
    padding-bottom: 10px

.basketHeader
    font-weight: bold

.basketTotal
    font-weight: bold
    text-align: right
.featured
    padding-left: 8px
    padding-right: 8px
    margin-bottom: 96px

.featured h2
    margin-top: 0
    margin-bottom: 3px
    text-align: center
    color: #222222

.featuredTitle
    text-align: center
    color: #9f9f9f
    margin-bottom: 64px

.featuredItems
    display: -webkit-box
    justify-content: center
    align-items: center
    width: 360px
    gap: 30px

.featuredItem
    background: #f8f8f8

    & img
        width: 100%
        display: block

.featuredImgWrap
    position: relative

.featuredItem:hover .featuredImgDark
    display: flex

.featuredImgDark
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(58, 56, 56, 0.86)
    display: none
    justify-content: center
    align-items: center

    & button
        background: none
        border: 1px solid white
        color: white
        display: flex
        align-items: center
        padding: 10px 14px
        font-size: 14px
        font-family: inherit

    & button img
        width: 26px
        height: 24px
        margin-right: 11px

.featuredData
    padding: 23px 16px 20px

.featuredName
    font-size: 13px
    line-height: 16px
    color: #000000

.featuredText
    font-weight: 300
    font-size: 14px
    line-height: 17px
    margin-top: 12px
    margin-bottom: 18px

.featuredPrice
    font-size: 16px
    line-height: 19px
    color: #f16d7f
